// 基本四則運算
1. 5 + 8 * (2 - 3) + 7 * - 6 / (2 - 1) + 1
2. (3 - 2) / (2 + 3.0) * (7 * 3 - 20 + 4)

//冪次運算
1. 1.024^10
2. (2^2^2^2)^5
3. 123456789.87654321^-5.5

//階乘運算
1. 6!!
2. (1 + 2 + 3 * 4 + 5)!

//指派變數
Set Integer A=65535
A=A*123
A=A/7.56
Set Decimal B=-1.61803

A + 5 * B

//冪次 + 變數//答案錯的
(-B) ^ 0.5

//階乘 + 變數
(A / 9876)!

//以分數儲存小數
5 / 123456789.0 * 123456789.0

//小數精度
3.1415926 / 2.71848

//小數 + 冪次//速度太慢
(3.1415926^0.5)^(3 * 8.5)


//小數 + 階乘
(8.5 / 0.25)!

API //見API檔案

//防呆
1. 0.5!
2. 1 / 0
3. 5 */ 3
4. (1 + ) 2 * 4
5. 123 ^ (1 / 3.0)//ERROR

//美觀